! Licensed to the Apache Software Foundation (ASF) under one or more
! contributor license agreements.  See the NOTICE file distributed with
! this work for additional information regarding copyright ownership.
! The ASF licenses this file to You under the Apache License, Version 2.0
! (the "License"); you may not use this file except in compliance with
! the License.  You may obtain a copy of the License at
!
!     http://www.apache.org/licenses/LICENSE-2.0
!
! Unless required by applicable law or agreed to in writing, software
! distributed under the License is distributed on an "AS IS" BASIS,
! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
! See the License for the specific language governing permissions and
! limitations under the License.
!
#####
각
간
감
값
객
계
길
고
공
구
군
과
관
국
권
금
급
기
내
난
늪
단
도
대
등
들
땅
량
로
록
론
력
령
료
류
률
막
말
망
맵
몰
묘
문
물
면
반
밤
방
법
본
부
분
병
별
뿐
비
사
상
생
서
설
세
선
성
시
식
심
실
술
십
소
쇼
수
속
안
암
어
업
역
액
염
율
원
용
음
인
일
위
자
장
족
제
재
종
증
주
중
지
직
진
집
적
전
절
점
죄
컴
탑
폭
품
표
판
편
팀
차
창
책
처
청
철
체
치
층
축
하
학
항
화
형
회
춤
촌
툴
틀
뇌