! Licensed to the Apache Software Foundation (ASF) under one or more
! contributor license agreements.  See the NOTICE file distributed with
! this work for additional information regarding copyright ownership.
! The ASF licenses this file to You under the Apache License, Version 2.0
! (the "License"); you may not use this file except in compliance with
! the License.  You may obtain a copy of the License at
!
!     http://www.apache.org/licenses/LICENSE-2.0
!
! Unless required by applicable law or agreed to in writing, software
! distributed under the License is distributed on an "AS IS" BASIS,
! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
! See the License for the specific language governing permissions and
! limitations under the License.
! , is seperator for multiple analysis
//#######
거나:이/V-거나/e-11
갑작스런:갑작스럽/V-ㄴ/e-11
가증스런:가증스럽/V-ㄴ/e-11
뵌:뵙/V-ㄴ/e-11
날으는:날/V-는/e-11
사랑스런:사랑/N-스럽/t-ㄴ/e-3
듯싶음:듯싶/V-음/e-11