! Licensed to the Apache Software Foundation (ASF) under one or more
! contributor license agreements.  See the NOTICE file distributed with
! this work for additional information regarding copyright ownership.
! The ASF licenses this file to You under the Apache License, Version 2.0
! (the "License"); you may not use this file except in compliance with
! the License.  You may obtain a copy of the License at
!
!     http://www.apache.org/licenses/LICENSE-2.0
!
! Unless required by applicable law or agreed to in writing, software
! distributed under the License is distributed on an "AS IS" BASIS,
! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
! See the License for the specific language governing permissions and
! limitations under the License.
!
//#######
가가,C
가꼬,C
가요,F
간디,FC
간디요,F
갑더라,F
거나,FC
거늘,FC
거니,FC
거니와,C
거던,FC
거덩,C
거드면
거드면은
거든,FC
거든요,FC
거든입쇼,C
거들랑,C
거들랑요,F
거들랑은
거라,FC
거라고,C
거라이,F
거래이,F
건대,C
건댄
건데,C
건마는,C
건만,FC
걸랑,FC
걸랑요,F
걸래,C
것다,FC
게,FC
게끔,FC
게나,FC
게나마,C
게는,FC
게도,C
게도시리,C
게두,C
게든,C
게든지,C
게들,C
게라,F
게라도,C
게만,C
게만은
게쇼,F
게스리,C
게시리,FC
게요,FC
겟,P
겠,P
곈가,F
고,FC
고나,FC
고녀,FC
고는,C
고도,C
고라,F
고라니,C
고라도,C
고마,F
고만,C
고만요,FC
고만이라우,F
고말고,C
고말고요,F
고서,FC
고서는
고서도
고서라도,C
고서리,C
고선
고설랑,C
고시나,C
고야,FC
고예,C
고요,FC
고요이,F
고자,C
고저,C
고파,FC
고퍼요,F
고프,X
고픈,M
곤,C
과저,F
관대,FC
관데,C
구,FC
구나,FC
구나고,C
구나라는,M
구나아,FC
구나이,F
구는,C
구두,C
구라두,C
구래,F
구랴,FC
구레,F
구려,FC
구로,FC
구료,F
구리,F
구마,FC
구마는,FC
구마는야,F
구만,FC
구만요,F
구만요이,F
구만유,F
구만이,F
구만이라,F
구만이라우,F
구만일라,F
구말구,F
구먼,FC
구먼요,FC
구먼유,F
구먼이,C
구먼이라우,F
구먼입쇼,F
구면,F
구서,FC
구서야,C
구서요,F
구야,F
구요,FC
구우,F
구유,F
구자,C
군,FC
군그래,FC
군만요,F
군요,FC
군입쇼,F
굼지서,C
굽쇼,FC
그던,C
그라,FC
그래이,F
그로,FC
그만,F
그만이,F
긋,P
기,FCNM
기까지
기까지는
기까지도
기까지만
기까지만은
기는요,F
기라도,C
기라우,F
기로,C
기로니,C
기로서
기로서니,C
기로선들
기로요,F
기루서니,C
기야,C
기에,FC
기에요,F
기요,F
긴,M
긴요,F
길,F
길래,FC
까,FC
까요,F
깨로,F
께,FC
께요,F
꼬,FC
꼬마,C
꾸마,C
끄나,F
끄라우,F
끄러,C
끔,C
나,FC
나고,C
나니,FC
나니라,F
나다,FC
나다나,C
나라,F
나래,F
나마,C
나마나,FC
나마는,C
나만,C
나아,F
나요,FC
나유,FC
나이까,FC
나이다,FC
나지,C
나지요,F
남,FC
남유,F
내,C
내며,F
내비,F
냐,FC
냐건,C
냐고,FC
냐고오,F
냐고요,FC
냐고요오,F
냐구,FC
냐구요,FC
냐구우,F
냐넌,M
냐느니,C
냐는,M
냐는데,C
냐니,F
냐니까,FC
냐니까요,F
냐니깐,C
냐니께,F
냐든가,C
냐라고,C
냐라고도,C
냐라고만,C
냐라는,M
냐며,C
냐면,C
냐면서,C
냐믄,C
냐아,FC
냐에,C
냐이,F
냐잉,F
냔,M
냬,X
너냐,C
너냐니께,F
너냔,M
너니,F
너라,FC
너라고,C
너라구,C
너먼,F
넌,M
넌가,C
넌겨,FC
넌규,F
넌다구,C
넌다넌,M
넌다네,F
넌단,M
넌댜,C
넌디,FC
넌디유,F
넌지,C
네,FC
네그래,F
네그랴,F
네그려,FC
네그리,F
네라,F
네라는,M
네라우,F
네마는,C
네만,FC
네야,F
네여,F
네예,F
네요,FC
네요마는,F
네요이,C
네유,FC
네이,F
네잉,C
넨다,F
노,FC
노니,FC
노라,FC
노라고,FC
노라고요,F
노라구요,F
노라네,X
노라는,M
노라니,C
노라니까,C
노라던,M
노라며,C
노라면,C
노라면서,FC
노란,M
노이다,C
논고,C
놋다,F
뇨,FC
누,FC
누나,FC
누라고,C
누만,FC
누만요,F
누먼,X
눈,F
느나며,C
느냐,FC
느냐고,FC
느냐고요,FC
느냐구,FC
느냐구요,F
느냐느니,C
느냐는,M
느냐니,X
느냐니까,FC
느냐라고,C
느냐라고는,C
느냐라고도,C
느냐라고만,C
느냐라고만은,C
느냐라는,M
느냐마는,FC
느냐며,C
느냐면,C
느냐면서,C
느냐에,C
느냐지,F
느냔,M
느냬,X
느뇨,FC
느니,FC
느니라,FC
느니만,C
느니만치,X
느니만큼,X
느라,FC
느라고,FC
느라고요,F
느라구,FC
느라구요,F
느라니,C
느라니까,C
느라면,C
느래도,C
느리라,F
는,CM
는가,FC
는가고,C
는가라고,C
는가라는,M
는가란,M
는가를,M
는가마는,FC
는가벼,F
는가비,F
는가비여,C
는가시피,C
는가에,C
는가요,FC
는감,FC
는감여,F
는감요,F
는갑네잉,F
는갑다,FC
는갑데예,F
는갑서야,F
는강,FC
는개,C
는개비,F
는거야,FC
는걸,FC
는걸요,FC
는걸입쇼,F
는게,FC
는겨,FC
는고,FC
는고나,F
는고녀,F
는고니,C
는고이,C
는교,FC
는구,F
는구나,FC
는구나는,M
는구나라는,M
는구려,F
는구료,F
는구리,F
는구만,F
는구먼,FC
는군,FC
는군마는,C
는군요,FC
는규,F
는기라,F
는기여,F
는기요,F
는까,C
는께,C
는냐,FC
는냥,C
는다,FC
는다거나,C
는다거니,C
는다거든,X
는다고,FC
는다고는
는다고요,F
는다구,FC
는다구요,F
는다기,N
는다기에,C
는다길래,X
는다나,X
는다냐,F
는다넌,M
는다네,F
는다녀,C
는다뇨,F
는다누,F
는다느냐,X
는다느니,C
는다는,CM
는다는구나,X
는다는구만,F
는다는구먼,X
는다는군,F
는다는데,C
는다는디,C
는다니,FC
는다니까,FC
는다니까요,FC
는다니요,F
는다더구나,F
는다더군,F
는다더니,C
는다더라,F
는다더라고,F
는다더라도,C
는다던,M
는다던가,C
는다던대,F
는다던데,FC
는다던데요,F
는다던지,X
는다데,C
는다든,X
는다든가,C
는다든지,C
는다라는,M
는다마는,C
는다만,C
는다만은,C
는다며,FC
는다며는,FC
는다면,FC
는다면서,FC
는다면서요,F
는다면요,F
는다면은,C
는다손,X
는다야,F
는다오,F
는다요,F
는다죠,F
는다지,FC
는다지만,C
는단,M
는단다,F
는단대이,F
는달,X
는달까,X
는담,FC
는답니까,F
는답니다,F
는답디까,F
는답디다,F
는답시고,C
는당가,C
는당가요,F
는대,FC
는대나,F
는대도,C
는대두,X
는대로,C
는대서,C
는대서야,C
는대야,C
는대여,F
는대요,FC
는대유,F
는댄다,X
는댔어,X
는댔자,X
는댜,FC
는데,FC
는데그래,F
는데는,C
는데다,C
는데다가,C
는데도,C
는데도요,F
는데두요,F
는데서,C
는데쇼,FC
는데예,F
는데요,FC
는데유,F
는뎁쇼,F
는도다,F
는둥,C
는뒤,F
는듸,C
는디,FC
는디라,C
는디라우,F
는디야,FC
는디요,FC
는디유,FC
는만큼,C
는만큼만,C
는바,C
는즉,C
는지,FC
는지가,C
는지고,C
는지는,C
는지도,FC
는지라,FC
는지를,C
는지만,C
는지에,C
는지요,FC
는지의,C
늠,M
능,M
능가,FC
능가만,F
능가앙,F
능가요,F
능가이,F
능갑다,F
능갑드라,F
능강,C
능개비요,F
능거,C
능겨,F
능교,FC
능기라,F
능기오,F
늬오,F
늬요,FC
니,FC
니까,FC
니까는,C
니까라는,M
니까요,FC
니까유,F
니깐,FC
니깐요,F
니깨,FC
니깨요,F
니꺼,F
니께,FC
니껴,C
니끼니,C
니난,C
니다,FC
니다만,C
니더,F
니라,FC
니라고,C
니마는,C
니만치,C
니만큼,C
니은들,C
니이까,F
니이다,F
닌께,C
닝게,C
닝깨,C
닝께,FC
다,FC
다가,FC
다가는,C
다가도
다가요,F
다간,C
다감,C
다거나,FC
다거니,C
다고,FC
다고까지,C
다고까지는,C
다고까지도,C
다고까지라도,C
다고까지만,C
다고까지만은,C
다고나,C
다고는,C
다고도,C
다고라,F
다고만,C
다고만은,C
다고야,F
다고요,FC
다고유,F
다곤,C
다구,FC
다구나,C
다구요,F
다기,N
다기로,X
다기로서니,C
다기루서니,C
다기에,C
다길래,C
다꼬,FC
다꾸나,C
다나,FC
다나니,C
다나면,C
다나요,FC
다냐,FC
다넌,M
다넌디,FC
다네,FC
다네에,F
다네요,F
다뇨,F
다누,F
다누만,F
다느냐,C
다느니,C
다는,M
다는겨,C
다는구나,F
다는구려,F
다는구료,F
다는구만,F
다는구먼,F
다는구먼요,F
다는군,F
다는군요,FC
다는데,FC
다는데야,C
다는데요,FC
다는지,C
다니,FC
다니까,FC
다니까라,F
다니까요,FC
다니깐,F
다니깐요,F
다니께,FC
다니께슈,F
다니께요,F
다니께유,F
다니요,FC
다대요,F
다더구나,F
다더구먼,X
다더군,F
다더군요,FC
다더냐,F
다더니,FC
다더니만,C
다더라,FC
다더라고,C
다더라구요,F
다더라도,C
다더만,F
다더먼요,F
다던,FCM
다던가,FC
다던가요,F
다던데,FC
다던데요,FC
다던디,C
다던지,C
다데,FC
다드군,C
다드군요,F
다드냐,F
다드니,C
다드라도,C
다든,C
다든가,FC
다든다,C
다든지,FC
다듯이,C
다등마,F
다등만,F
다등만은,F
다디,F
다라고,FC
다라고라,F
다라는,M
다라든가,C
다란,CM
다리,C
다마는,FC
다마다,FC
다마다요,FC
다마답니까,F
다만,FC
다만은,C
다메,F
다며,FC
다며는,C
다며언,F
다면,FC
다면서,FC
다면서도
다면서요,F
다면야,C
다면요,F
다면은,C
다문서,F
다믄,C
다믄서요,C
다보니,C
다손,C
다시피,FC
다아,FC
다아아,F
다야,FC
다오,FC
다요,F
다우,FC
다이,FC
다잉,F
다잖니,F
다잖아,F
다잖아요,FC
다죠,FC
다지,FC
다지만,C
다지먼,C
다지요,F
다카데요,F
다카디,C
다카이,F
다카지,F
단,CM
단가,F
단다,FC
단다고,C
단다네,C
단다는,M
단다우,F
단들,C
단디,C
단아이가,F
달까,FC
담스로,F
담시롱,C
답니까,F
답니다,FC
답니다요,F
답니더,F
답디까,F
답디다,FC
답시고,C
당가,FC
당가요,FC
당게,F
당게요,F
당깨,C
당깨요,F
당께,FC
당께는,C
당께로,F
당께요,F
대나,C
대나요,F
대냐,F
대는,M
대는대두,C
대니,F
대니까,C
대니까요,F
대더라,F
대도,C
대두,FC
대두요,F
대서,C
대서야,C
대서요,F
대야,FC
대요,FC
대우,C
대유,FC
대잖아,F
대죠,F
대지,FC
대지요,F
댄다,F
댑니다,X
댔는데,X
댔니,X
댔다,X
댔어,X
댔어야,F
댔자,C
댔자죠,C
댔죠,F
댔지,FC
댜,F
더구나,FC
더구려,F
더구만,FC
더구만요,F
더구먼,FC
더구먼요,F
더군,FC
더군요,FC
더군입쇼,F
더나,F
더냐,FC
더냐고,FC
더냐고오,F
더냐고요,F
더냐구요,F
더냐는,M
더냔,M
더냬,X
더노,F
더뇨,X
더니,FCM
더니라,F
더니마는
더니만,FC
더니먼,C
더니이까,X
더니이다,X
더라,FC
더라고,FC
더라고요,FC
더라고이,F
더라구,FC
더라구나,F
더라구여,F
더라구요,FC
더라나,F
더라네,C
더라느니,C
더라는,M
더라는구려,X
더라는구면서,C
더라는군요,F
더라는데,C
더라니,FC
더라니까,FC
더라니까요,FC
더라니깐,F
더라니깐요,F
더라니께,F
더라니께유,F
더라니요,F
더라도,FC
더라도요,F
더라두,C
더라두요,F
더라든가,C
더라만,FC
더라며,C
더라며는
더라면,FC
더라면서,C
더라손,X
더라야,F
더라오,X
더라잖니,F
더라죠,F
더라지,C
더라지요,F
더란,M
더란다,F
더람,X
더랍니까,X
더랍니다,F
더랍디까,X
더랑께,F
더랑께라,F
더랑께라우,F
더랑께요,F
더래,F
더래도,C
더래두,C
더래요,F
더랬는데,C
더랬다,F
더랬소,F
더랬습니다,F
더랬어,F
더룩,C
더마는,C
더만,FC
더만요,F
더먼,C
더먼유,F
더면,FC
더이,F
더이까,F
더이다,F
던,FCM
던가,FC
던가요,FC
던감,F
던개,C
던개벼,F
던거야,F
던거요,F
던걸,FC
던걸요,F
던고,FC
던대,F
던대요,F
던데,FC
던데다
던데다가,C
던데쇼,F
던데요,FC
던데유,F
던뎁쇼,F
던동,C
던들,C
던디,FC
던바,C
던즉,C
던지,FC
던지라,C
던지라서,X
던지요,F
덜,C
덩이만,C
데,FC
데그리,F
데도,C
데만,C
데여,F
데예,F
데요,FC
데유,F
데이,F
뎅이만,C
도,C
도다,FC
도록,FC
도록까지,C
도록까지도,C
도록까지만,C
도록까지만요,C
도록까지만은,C
도만,F
동만,C
되,FC
두구나,F
두나,F
두룩,C
두만,F
두먼,FC
두요,F
드구만,F
드구만요,F
드군,F
드군요,FC
드나,FC
드냐,FC
드냐구,F
드냐는,X
드냔,X
드냬,X
드뇨,X
드니,C
드라,FC
드라고,FC
드라고요,F
드라구,F
드라구요,F
드라네,F
드라는구려,X
드라니,F
드라도,C
드라두,C
드라만,C
드라며,X
드라면,C
드라면서,X
드라손,X
드라오,X
드라지,X
드락,C
드란,M
드란다,F
드람,F
드랍니까,X
드랍니다,X
드랍디까,X
드랑게,F
드랑깨,F
드랑께라,F
드랑께야,F
드래,X
드래도,C
드래두,C
드랬나,C
드랬다,F
드랬세요,F
드랬습니다,X
드랬어,X
드랬어요,F
드랬지,FC
드랴,F
드만,F
드만요,F
드먼,F
드먼요,F
드면,C
드키,C
든,FCM
든가,FC
든가배,F
든가요,F
든걸,C
든데,FC
든데요,F
든동,C
든디,FC
든디요,C
든지,FC
든지요,F
듯,FC
듯이,FC
등만,F
듸어,C
디,FC
디끼,C
디다,C
디라,F
디마는,C
디야,F
디오,F
디요,F
딩요,F
따,F
라,FC
라가,N
라거나,C
라거늘,C
라거니,C
라거든,X
라건,C
라건만,C
라게,F
라고,FC
라고까지,C
라고까지는
라고까지도
라고까지만
라고까지만은
라고나,C
라고는,C
라고도,C
라고라,F
라고라우,F
라고만,C
라고만은,C
라고요,FC
라고유,F
라곤,C
라구,FC
라구요,FC
라구우,F
라굽쇼,F
라규,F
라기,N
라기에,C
라길래,X
라깨,C
라께,C
라꼬,FC
라나,FC
라나요,FC
라냐,FC
라냐이,F
라넌,M
라넌겨,F
라네,FC
라네요,FC
라뇨,FC
라누먼,F
라느냐,C
라느냐는,M
라느니,FC
라는,CM
라는가,C
라는겨,F
라는구나,F
라는구먼,F
라는군,F
라는군요,F
라는데,FC
라는데도
라는데요
라는디,C
라는지,C
라능교,C
라늬요,F
라니,FC
라니까,FC
라니까요,FC
라니까유,F
라니깐,FC
라니깐요,F
라니깐유,F
라니깨,C
라니께,F
라니께네,C
라니께유,F
라니요,FC
라다가,C
라더구나,X
라더구먼,X
라더군,F
라더군요,F
라더냐,FC
라더니,FC
라더라,FC
라더만,FC
라던,FCM
라던가,FC
라던가요,F
라던데,FC
라던데요,F
라던디,F
라던지,C
라데,F
라도,FC
라도요,F
라두,C
라드냐,C
라든,FC
라든가,FC
라든지,FC
라듯이,C
라리까요,F
라마,C
라마잉,C
라먼,C
라메,FC
라메요,F
라며,FC
라면,FC
라면서,FC
라면서까지
라면서까지도
라면서도
라면서요,F
라면요,F
라면은,X
라모,FC
라서,FC
라서요,FC
라손,C
라시며,C
라시면서,C
라아,C
라야,C
라야지,FC
라예,F
라오,FC
라요,FC
라우,FC
라우요,F
라이,FC
라자,F
라잖아,F
라죠,FC
라지,FC
라지만,FC
라지먼,C
라지오,F
라지요,FC
라지유,F
라캤노,C
란,FM
란가,F
란게,F
란다,FC
란다고,C
란다네,F
란다는,M
란다든가,F
란대요,F
란들,C
랄,CM
랄까,FC
랄까비,C
랄까요,FC
랄지,C
람,FC
람사,C
람시로,C
랍니까,FC
랍니다,FC
랍디까,F
랍디다,F
랍시고,C
랍신다,C
랍죠,F
랏,X
랑가,FC
랑개벼,F
랑개비지,F
랑게,FC
랑게요,F
랑깨이,C
랑께,FC
랑께라,F
랑께야,F
래,FC
래게,C
래까아요,F
래나,FC
래냐,F
래는,M
래니까,C
래도,FC
래두,FC
래든,C
래매,F
래서,FC
래섭니다,F
래야,C
래여,F
래요,FC
래우,F
래유,F
래이,FC
래잖니,F
래잖아,F
래지,FC
래지요,F
랜,M
랜다,X
랠,M
랠까,C
랠라,F
랩니다,X
랩소,F
랬는데,X
랬니,X
랬다,F
랬다구,C
랬수,F
랬어,FC
랬자,C
랬죠,F
랬지,X
랴,FC
랴고,FC
랴나,C
랴냐,F
랴는,M
랴는데,C
랴니께,C
랴다가,C
랴마는,C
랴면,C
랴문,C
랴셔,C
랸다,F
럅댜,F
러뇨,F
러니,C
러니라,F
러니이까,F
러니이다,F
러라,FC
러만,C
러만은,C
러면,C
러서,C
러슈,F
러요,F
러이까,F
러이다,F
러지,F
런,M
런가,C
런고,C
런들,C
려,FC
려거나,X
려거던,C
려거든,C
려고,FC
려고까지,C
려고까지도,C
려고까지만,C
려고까지만은,C
려고는,C
려고도,C
려고만,C
려고만은
려고요,FC
려구,FC
려구요,FC
려기에,C
려나,FC
려나요,C
려네,C
려누,FC
려누먼,C
려느냐,FC
려느냐고,C
려느냐는,M
려느뇨,F
려는,CM
려는가,FC
려는고,C
려는군,F
려는데,C
려는데요
려는지,C
려니,FC
려니까,FC
려니와,C
려다,C
려다가,C
려다가는,C
려다가도,C
려다가요,C
려더니,C
려더니만,C
려더라,X
려던,M
려던가,X
려도,C
려두,X
려드니,X
려드라,X
려든,X
려든가,X
려마,F
려먼,C
려면,FC
려면요
려면은,C
려무나,FC
려무나마,C
려무라,F
려므나,FC
려믄,C
려서는,C
려야,C
려오,FC
려우,F
려치면,C
련,FC
련가,X
련다,FC
련다고,C
련다는,X
련마는,C
련만,FC
렴,FC
렵니까,FC
렵니다,FC
렷다,F
렸다,F
로,FC
로고,FC
로구나,FC
로구랴,F
로구려,FC
로구료,F
로구만,FC
로구만요,F
로구먼,FC
로구먼요,F
로군,FC
로군요,FC
로다,FC
로되,C
로라,X
로서니,C
로세,F
로소니,C
로소이다,X
료,F
를,F
리,FC
리까,FC
리니,FC
리니라
리다,FC
리라,FC
리라고,FC
리라구,C
리라는,M
리라는구려,X
리라는구료,F
리라더니,C
리라던,M
리라든,X
리라든가,C
리라든지,X
리라란,M
리란,M
리로다,F
리만치,C
리만큼,C
리매,C
리오,FC
리요,FC
리요다,F
리요마는,C
리을랑,C
리이까,F
리이다,F
리잇고,FC
릿고,F
마,FC
마고,FC
마는,CM
마던,M
마지,C
만,FC
매,C
머,FC
먼,FC
먼서,C
먼요,C
메는,C
며,FC
며느은,C
며는,C
면,FC
면서,FC
면서까지,C
면서까지도,C
면서까지만은,C
면서도,C
면서라도,C
면서부터,C
면서부터는,C
면서요,F
면요,FC
면은,C
문서,C
문요,FC
뭇,FC
므로,FC
므로써,C
믄,FC
믄요,F
바서,C
사고,C
사오,P
사온데,C
사오나,C
사오니,C
사오니까,X
사오리까,F
사오리다,X
사오리이까,X
사오리이다,X
사오아,C
사오이까,X
사오이다
사온데,C
사옵나이까,X
사옵나이다,X
사옵는지,C
사옵니까,C
사옵니다,FC
사옵디까
사옵디다
사옵시,X
사와,X
사와요,C
사외다
사이다,X
새,C
샤,P
서,FC
서는,C
서두요,F
서든,C
서라두,C
서야,C
서요,F
서요우,F
서유,F
세,FC
세나,FC
세라는,M
세요,F
세욧,X
세유,F
셔,C
셔요,X
셔욧,X
소,FC
소냐,C
소다,X
소마는,C
소만,FC
소서,FC
소야,F
소오,F
소이,F
소이까,F
소이다,FC
소이다만,F
손,C
손가,F
쇠다,FC
쇼,FC
수,FC
수다,FC
수다래,F
수록,C
쉬까,F
쉬다,C
슈,FC
스므니다,C
슴니다,F
습네,X
습네까,F
습네다,FC
습넨다,FC
습니가,F
습니까,FC
습니까마는,F
습니까요,FC
습니까유,F
습니꺼,F
습니껴,FC
습니다,FC
습니다는,M
습니다라는,M
습니다마는,C
습니다만,FC
습니다아,F
습니다요,FC
습니단,F
습니더,FC
습데,F
습데까,F
습데다,F
습디까,F
습디까요,F
습디다,FC
습디다마는
습디다만
습디다요,FC
습디더,F
습디여,F
습디요,C
습매,F
습죠,FC
습죠니까,C
습죠만,F
습지,F
습지요,FC
시,FP
시나,C
시다,FC
시다레,F
시더,F
시랑게요,F
시머,C
시시요,C
시압,X
시어요,X
시오,F
시옵,X
시와,C
시요,F
시유,F
시이소,C
심니더,F
심더,FC
십니더,FC
십사,X
십시사,C
십시오,F
십시요,F
쑤,F
씨,P
씨오,F
씨요,F
씸니더,C
아,FC
아가,C
아갑넨다,F
아고,C
아나,C
아는,M
아다,C
아다가,C
아다고,F
아다우,F
아대서,C
아도,FC
아도고,F
아두,FC
아두요,FC
아라,FC
아라고,C
아라구,C
아라는,M
아라도,F
아라아,F
아라우,FC
아라이,F
아라잉,F
아란,M
아랏,X
아래이,F
아만,C
아사대,C
아서,FC
아서건,C
아서까지,C
아서는,C
아서다,F
아서도,C
아서든,C
아서라고,C
아서라는,M
아서라도,FC
아서라두,C
아서라면,C
아서만,C
아서야,C
아서요,FC
아선,C
아선데,C
아시,P
아아,FC
아야,FC
아야구말구,F
아야디,C
아야라우,F
아야만,C
아야제,FC
아야죠,FC
아야지,FC
아야지요,FC
아야지유,F
아야지이,F
아야징,F
아얍니까,F
아예,F
아오,F
아요,FC
아요오,C
아용,FC
아유,FC
아지,X
아지고,C
아지는,M
아지므로,C
아지이다,X
아지지,C
아하,X
안다,C
않구,F
앓도,C
압니다요,F
았,P
았았,P
았었,P
았자,X
애,FC
애도,C
애두,F
애라고,C
애요,FC
야,FC
야는갑소,F
야라는,M
야요,FC
야유,C
야제,C
야죠,F
야지,F
어,FC
어가,C
어고,FC
어나,C
어는,M
어늘,C
어니,FC
어니와,C
어다,FC
어다가,C
어다고,F
어다구,F
어다우,F
어당께야,F
어도,FC
어두,FC
어라,FC
어라고,C
어라도,C
어라아,FC
어라야,C
어라우,FC
어라이,F
어랏,F
어래이,C
어리랏다,C
어만,C
어면,C
어모마,C
어뿌고,C
어사,C
어서,FC
어서까지
어서는,C
어서다,F
어서도,C
어서든,C
어서라도,FC
어서라면,X
어서래,C
어서랴,F
어서만,C
어서만은,C
어서야,F
어서에요,F
어서요,FC
어서유,F
어서의,C
어선,C
어선지,C
어습니다,F
어싸,F
어야,FC
어야니께,F
어야디여,F
어야만,C
어야아,F
어야제,FC
어야제라,F
어야죠,FC
어야쥬,F
어야지,FC
어야지라우,F
어야지만,C
어야지요,FC
어야지우,F
어야지유,F
어얄,CM
어어라,C
어어엇,F
어여,F
어예,F
어요,FC
어요니,F
어요라는,M
어요오,F
어요이,C
어욧,F
어용,FC
어유,FC
어잉,F
어주,F
어지,X
어지이다,C
어하,X
어해,F
언마는,X
언만,C
언정,C
엇다,F
었었,P
에는,M
에다,C
에라,X
에요,FC
에유,F
여,FC
여금,C
여도,X
여두,X
여라,F
여라우,F
여랏,X
여서,C
여서라면,X
여야,C
여야지,X
여요,F
여이,F
여이다,FC
여지이다,X
예,F
예요,FC
오,FPC
오그려,F
오니,C
오니까,F
오라,C
오라고,C
오라니,F
오리까,FC
오리까마는
오리까만
오리다,FC
오리이까,X
오리이다,X
오마는,F
오며,C
오면,C
오이까,F
오이다,FC
올,CM
올습니다,F
올습니다마는,C
올습니다만,C
올습니다요,F
올시다,FC
올씁니다,F
옵나이까,F
옵나이다,F
옵니까,F
옵니다,FC
옵니다만,C
옵디까,F
옵디다,F
옵소서,C
옵시,P
외까,FC
외다,FC
요,FC
요마는,FC
요오,FC
요이,F
요잉,F
욧,F
우,FC
우다,F
우들,F
우리다,C
우만,F
우며,C
우에,F
우워,F
우이,F
운,M
웨다,C
유,FC
유우,C
으,FC
으고,C
으기,N
으까,F
으깬데,FC
으께,C
으께라우,F
으꼬,F
으꼬마,F
으나,FC
으나마,C
으나마나,C
으냐,FC
으냐고,C
으냐구,X
으냐는,M
으냐니,X
으냐며,X
으냐면,X
으냐면서,X
으냔,M
으냬,X
으네,F
으뇨,X
으니,FC
으니까,FC
으니까네,C
으니까는
으니까로,C
으니까요,FC
으니깐,FC
으니깨,C
으니께,FC
으니끼니,C
으니라,F
으니라고,FC
으니라구,FC
으니만치,C
으니만큼,C
으닝께,C
으다면,C
으되,FC
으디,C
으라,FC
으라거나,C
으라거든,X
으라고,FC
으라고까지,C
으라고까지는,C
으라고까지도,C
으라고까지만은,C
으라고는,C
으라고도,C
으라고만,C
으라고만은,C
으라고요,F
으라구,FC
으라기에,X
으라길래,X
으라나,X
으라넌디,C
으라네,F
으라누,F
으라느냐,X
으라느니,C
으라는,M
으라는구나,X
으라는구먼,X
으라는데,C
으라는지,X
으라니,C
으라니까,FC
으라니까요,F
으라니깐,F
으라니께,FC
으라니요,F
으라더구나,X
으라더구먼,X
으라더군,X
으라더냐,X
으라더니,C
으라더라,X
으라더라고,C
으라던,M
으라던가,F
으라던데,X
으라던지,X
으라데,X
으라든,X
으라든가,X
으라든지
으라며,FC
으라며요,F
으라면,C
으라면서,C
으라면은,C
으라손,X
으라오,X
으라지,FC
으라지만,C
으라지요,F
으락,C
으란,M
으란다,F
으랄,X
으랄까,X
으람,C
으랍니까,F
으랍니다,F
으랍디까,X
으랍디다,X
으랑께,F
으래,FC
으래도,C
으래두,FC
으래서,C
으래서야,C
으래야,C
으래요,F
으랜다,X
으랩니다,X
으랬는데,X
으랬니,X
으랬다,X
으랬어,X
으랬자,X
으랬지,X
으랴,FC
으랴고,C
으랴마는,C
으랴만은,C
으랴면,C
으러,C
으러까지
으러까지도,C
으려,C
으려거나,X
으려거든,C
으려고,FC
으려고까지,C
으려고까지는,C
으려고까지도,C
으려고까지만,C
으려고까지만은,C
으려고는,C
으려고도,C
으려고만,C
으려고만은,C
으려고요,F
으려구,FC
으려구요,F
으려기에,C
으려나,FC
으려나유,F
으려네,X
으려누,X
으려느냐,F
으려느냐고,X
으려느냐는,C
으려느뇨,X
으려는,CM
으려는가,F
으려는고,X
으려는데,C
으려는데도,C
으려는데요,F
으려는지,C
으려는지라,C
으려니,FC
으려니까,C
으려니와,C
으려다,C
으려다가,C
으려다가는,C
으려다가요,F
으려다간,C
으려더니,FC
으려더라,X
으려던,M
으려던가,X
으려도,C
으려두,X
으려드니,X
으려드라,X
으려든,X
으려든가,X
으려들데,F
으려마,X
으려면,FC
으려면야,C
으려면은,C
으려무나,FC
으려서야,C
으려야,C
으려오,F
으려우,F
으련,FC
으련가,X
으련다,FC
으련다는,X
으련마는,C
으련만,FC
으련만은,C
으렴,F
으렵니까,F
으렵니다,X
으렵니다V
으렷다,F
으로,C
으로써,C
으리,FC
으리까,F
으리니,FC
으리니라,F
으리다,F
으리라,FC
으리라고,FC
으리라구,X
으리라는,M
으리라는구려,X
으리라던,M
으리라든,X
으리라든가,X
으리라든지,X
으리란,M
으리로다,F
으리리다,C
으리마는,C
으리만치,C
으리만큼,C
으리오,FC
으리오마는,C
으리요,FC
으리이까,F
으리이다,FC
으마,FC
으마는,X
으마던,X
으매,C
으머,C
으먼,C
으먼서,C
으며,FC
으면,FC
으면서,FC
으면서까지,F
으면서까지도,F
으면서까지만,F
으면서까지만은,F
으면서는,F
으면서도,C
으면서부터,F
으면서부터까지,F
으면서부터까지도,F
으면서부터는,F
으면서요,F
으면요V
으면은,C
으모,C
으문,C
으뭇,FC
으므로,FC
으므루,C
으믄,C
으믄서,C
으사,X
으사이다,X
으서요,F
으세,X
으세요,FC
으세욧,X
으세유,F
으셔요,F
으셔욧,X
으셨,X
으소,FC
으소서,FC
으쇼,F
으슈,F
으시,P
으시압,X
으시어요,F
으시오,X
으시옵,X
으십사,X
으십시오,F
으야지요,F
으예,F
으오,P
으오니까,X
으오리까,F
으오리다,F
으오리이까,X
으오리이다,X
으오이다,F
으옵,X
으옵나이까,X
으옵나이다,X
으옵니까,F
으옵니다,F
으옵니다만,F
으옵디까,F
으옵디다,F
으옵소서,X
으옵시,X
으와,X
으외다,F
으우,F
으이,F
으이까,C
은,CNM
은가,FC
은가고,C
은가라는,M
은가를,C
은가에,C
은가에도,C
은가에만,C
은가요,FC
은감,F
은건,C
은걸,FC
은걸요,F
은걸입쇼,C
은겨,F
은고,FC
은구,F
은께,FC
은께요,F
은다,F
은다거나,X
은다거든,X
은다고,C
은다고까지,C
은다고까지도,C
은다고는,C
은다구,X
은다기에,X
은다길래,X
은다나,X
은다네,X
은다느냐,X
은다느니,X
은다는,C
은다는구나,X
은다는구먼,X
은다는데,C
은다니,C
은다니까,F
은다더군,X
은다더니,X
은다더라,X
은다던,X
은다던가,X
은다던데,X
은다데,X
은다든,X
은다든가,X
은다든지,C
은다마는,C
은다만,X
은다며,C
은다면,C
은다면서,C
은다면서도,C
은다면요,f
은다면은,C
은다손,X
은다오,X
은다지,X
은단,X
은단다,F
은달,X
은달까,X
은담,C
은답니까,F
은답니다,F
은답디까,F
은답디다,F
은답시고,F
은대,F
은대나,X
은대도,X
은대두,X
은대서,C
은대서야,C
은대야,C
은대요,C
은댄다,X
은댔어,X
은댔자,X
은데,FC
은데그래,F
은데는,C
은데다,C
은데다가,C
은데도,C
은데도요,C
은데서,C
은데요,FC
은뎁쇼,X
은뎁쇼,X
은듀,F
은들,C
은디,FC
은디야,F
은만큼,C
은만큼도,C
은만큼만은,C
은만큼은,C
은바,C
은즉,C
은즉슨,C
은지,FC
은지가,C
은지고,F
은지는,C
은지도,C
은지라,C
은지라도,C
은지를,C
은지만,C
은지만은,C
은지요,F
은직,C
을,CM
을가,F
을거나,C
을거냐,F
을거다,F
을거야,F
을거지요,F
을걸,FC
을걸세,F
을걸요,FC
을게,FC
을게다,F
을게요,FC
을고,C
을규,F
을기구마는,F
을까,FC
을까고,C
을까라는,M
을까란,M
을까마는,C
을까만,FC
을까봐,FC
을까예,F
을까요,FC
을깝쇼,X
을깝쇼,X
을껄,X
을껄,X
을께,F
을께요,FC
을꼬,FC
을꾸,F
을네라,F
을는지,FC
을는지요,F
을데라니,X
을데라니,X
을라,FC
을라고,FC
을라고까지,C
을라고까지도,C
을라고까지만,C
을라고는,C
을라고도,C
을라고만,C,C
을라고만은,C
을라고요,F
을라구,FC
을라구요,FC
을라꼬,C
을라꾸,F
을라나,F
을라니,C
을라면,C
을라믄,C
을라요,F
을라치면,C
을락,C
을란가,FC
을란구마,F
을란다,F
을란지,C
을랍니다,F
을랑가,FC
을랑가요,F
을래,FC
을래도,C
을래면,C
을래서,C
을래야,C
을래요,FC
을랴는,M
을러니,C
을러라,F
을런가,F
을런고,C
을런지,FC
을레,F
을레라,F
을려,F
을려거든,C
을려고,FC
을려구,FC
을려구요,F
을려는,M
을려니까,C
을려면,C
을른지,X
을른지,X
을만한,C
을망정,FC
을밖에,C
을밖에요,F
을뿐더러,C
을사,X
을사,X
을새,C
을세,X
을세,X
을세라,C
을세말이지,C
을소냐,F
을손가,X
을손가,X
을수록,C
을시,X
을시,X
을시고,FC
을시구,FC
을쏘냐,F
을쏜가,X
을쏜가,X
을씨고,F
을이만큼
을작시면,X
을작시면,X
을작이면
을지,FC
을지가,C
을지나,C
을지니,FC
을지니라,C
을지도,C
을지라,C
을지라도,FC
을지로다,X
을지로다,X
을지며,X
을지며,X
을지어다,F
을지언정,FC
을지요,F
을진대,C
을진댄,C
을진저,F
을테고,C
을테다,F
을텐데,FC
을텡께,C
을팅께,C
음,CN
음다,F
음더,F
음둥,F
음매,F
음세,F
음에도,C
음에랴,C
음즉,C
음직,C
읍네,X
읍니까,F
읍니까마는,CM
읍니까요,F
읍니다,FC
읍니다그려,F
읍니다만,C
읍니다아,C
읍니다요,F
읍디까,X
읍디다,F
읍쇼,F
읍시다,FC
읍시다요,F
읍시사,X
읍시사,X
읍시오,F
읍죠,F
읍지요,X
응가,C
응게,FC
응겨,F
응깨내,C
응께,FC
이,FCN
이까내,C
이까네,C
이나,C
이냐,C
이라는,M
이랴는,M
이보,F
이소,FC
이여,F
이요,F
인,M
인까네,F
인디,C
일,M
일까,F
임니꺼,F
임더,F
입니다,F
입쇼,C
입시다,F
입시더,F
자,FC
자거나,C
자거니,C
자고,FC
자고까지,C
자고까지는,C
자고까지라도,C
자고는,C
자고도,C
자고만,C
자고만은,C
자구,FC
자구나,C
자구요,FC
자꼬,F
자꾸나,FC
자넌,C
자넌겨,F
자네,X
자녀,FC
자노라니,C
자느니,C
자는,M
자는군요,F
자는데,C
자니,FC
자니까,FC
자니까요,F
자니깨,C
자니께,F
자니요,F
자다,F
자더구나,F
자더군,F
자더니,C
자더라,FC
자던,M
자든,X
자든가,C
자든지,X
자라는,M
자마다,C
자마자,FC
자며,C
자면,FC
자면서,C
자면요,C
자면은,C
자손,X
자아,FC
자야,F
자오,X
자옵,P
자와,X
자우,F
자우요,F
자지,C
자커니,C
잔,M
잔다,F
잔다고,C
잔다는,M
잖,C
잖것냐,C
잖게,C
잖고,F
잖구,F
잖구서,F
잖나,F
잖남,X
잖냐,F
잖느냐,F
잖는가,F
잖는고,X
잖능교,F
잖니,FC
잖다니까요,F
잖소,FC
잖수,F
잖습니까,F
잖아,FC
잖아도,C
잖아서,X
잖아예,F
잖아요,FC
잖아유,F
잖야,F
잖어,F
잖어요,F
잖여,F
잖우,F
잖은,X
잖은가,F
잖을까,X
잖을까요,F
잡니다,F
장깨로,F
재,FC
재네,X
재느니,X
재는,X
재는데,X
재던,X
재든,X
쟈,F
쟎니,F
쟤,F
제,FC
제요,F
제이요,F
져,C
좋아,C
죠,FC
죠니까,C
죠만,F
주,F
쥬,F
즈으,F
지,FC
지고,C
지그래,F
지나,C
지는,C
지니,C
지니라,F
지도,C
지라,F
지라고,C
지라는,M
지라도,FC
지라우,F
지러,FC
지럴,F
지롱,FC
지를,C
지마,F
지마는,FC
지마는요,F
지만,FC
지만서,C
지만서도,C
지만서도요,F
지만서두,FC
지만요,FC
지만은,C
지많,C
지먼,FC
지비,C
지야,F
지어다,F
지언정,C
지예,F
지오,F
지요,FC
지요이,F
지우,FC
지유,FC
지이,FC
찌요,F
치만,C
쿠나,C
쿠노,C
터이까,F
테니까,F