! Licensed to the Apache Software Foundation (ASF) under one or more
! contributor license agreements.  See the NOTICE file distributed with
! this work for additional information regarding copyright ownership.
! The ASF licenses this file to You under the Apache License, Version 2.0
! (the "License"); you may not use this file except in compliance with
! the License.  You may obtain a copy of the License at
!
!     http://www.apache.org/licenses/LICENSE-2.0
!
! Unless required by applicable law or agreed to in writing, software
! distributed under the License is distributed on an "AS IS" BASIS,
! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
! See the License for the specific language governing permissions and
! limitations under the License.
!
//#######
가,CS
가지고,X
갖고,X
같이,B
같이가,X
같이나,B
같이는,B
같이는야,B
같이는커녕,B
같이도,B
같이두,X
같이만,B
거나,X
거냐,X
건,X
겉이,B
게,BS
게서,B
게에,B
고,XQL
과,BL
과는,B
과는커녕,B
과도,B
과두,X
과를,B
과만,B
과만은,B
과의,B
과의,B
그래,X
그랴,X
그려,X
까자,X
까장,X
까정,X
까지,BX
까지가,X
까지고,X
까지나,X
까지나마,X
까지는,X
까지는야,X
까지는커녕,X
까지도,X
까지두,X
까지든지,X
까지라고,X
까지라고는,X
까지라고만은,X
까지라도,X
까지로,X
까지로나,X
까지로나마,X
까지로는,X
까지로는야,X
까지로는커녕,X
까지로도,X
까지로든,X
까지로든지,X
까지로라서,X
까지로라야,X
까지로만,X
까지로만은,X
까지로서,X
까지로선,X
까지로써,X
까지를,X
까지만,X
까지만도,X
까지만은,X
까지만이라도,X
까지밖에,X
까지보다,X
까지야,X
까지야말로,X
까지에,X
까지에는,X
까지에도,X
까지와,X
까지와는,X
까지의,X
까지이나,X
까지조차,X
까지조차도,X
까진,X
깨나,X
꺼정,X
꺼정두,X
꺼지,X
께,B
께까지,X
께나,X
께는,X
께도,X
께두,X
께로,B
께만,X
께부터,X
께서,S
께서는,X
께서도,X
께서두,X
께서만,X
께선,X
께오서,S
께옵서,S
께옵서는,S
께옵서는야,S
께옵서는커녕,S
께옵서도,S
께옵서만,S
께옵서만은,S
께옵서만이,S
께옵선,S
꼐서,S
끼리,X
나,BXL
나가,S
나마,X
넌,X
느은,X
는,X
는야,X
는커녕,X
는커녕,X
니,L
다,BXL
다가,BX
다가는,BX
다가도,BX
다간,BX
다려,B
대로,BX
대로가,BX
대로는,BX
대로도,X
대로두,X
대로만,X
대로의,BX
대루,BX
더러,BX
더러는,BX
더러도,X
더러두,X
더러만,X
더러만은,BX
데로,X
도,XL
두,X
든,X
든가,X
든지,X
들,X
따가,X
따라,X
라,Q
라고,BQ
라고까지,BQ
라고까지는,BQ
라고는,BQ
라고만은,BQ
라곤,BQ
라는,X
라도,X
라든가,X
라든지,B
라면,X
라서,B
라야,B
라야만,B
라오,B
라지,B
라지요,B
란,X
랑,BL
랑은,BL
랴,X
레,S
로,B
로가,X
로고,B
로구나,B
로구려,B
로구먼,B
로군,B
로군요,B
로까지,X
로까지의,X
로나,X
로나마,X
로는,B
로다,B
로다가,X
로도,X
로되,B
로두,X
로든,X
로든지,X
로라도,X
로만,X
로만은,X
로만이,X
로밖에,X
로밖에는,X
로부터,B
로부터까지,X
로부터는,X
로부터도,X
로부터두,X
로부터만,X
로부터의,X
로서,B
로서가,X
로서나,X
로서는,B
로서도,X
로서두,X
로서든,X
로서만,X
로서만이,X
로서보다,B
로서보다는,X
로서뿐만,X
로서야,X
로서의,B
로선,X
로세,B
로써,B
로써가,X
로써는,X
로써도,X
로써두,X
로써의,X
로야,X
로와,X
로의,X
론,X
롤,B
루,B
루서,B
루써,B
를,O
링,O
마,X
마난,X
마냥,B
마는,X
마다,X
마다는,X
마다라도,X
마다로,X
마다를,X
마다에,X
마다에게,X
마다에는,X
마다에서,X
마다의,X
마당,X
마동,X
마따나,B
마아는,X
마안,X
마자,X
마저,X
마저나마라도,X
마저도,X
마저두,X
마저라도,X
마저야,X
마큼,B
만,X
만도,X
만두,X
만에,X
만에야,X
만으로,X
만으로는,X
만으로도,X
만으로라도,X
만으로서는,X
만으로서도,X
만으로써,X
만으로써는,X
만으론,X
만은,X
만을,X
만의,X
만이,X
만이나,X
만이라도,X
만이야,X
만치,B
만치도,X
만치두,X
만치만,X
만침,B
만큼,BX
만큼도,BX
만큼두,X
만큼만,BX
만큼씩,BX
만큼은,BX
만큼을,X
만큼의,BX
만큼이나,BX
만큼이라도,BX
만큼이야,BX
말고,X
말고는,X
말고도,X
말고두,X
말구두,X
맨치로,B
맨쿠로,B
맨투로,B
맹키로,B
며,L
면,X
모양,B
밖에,X
밖에는,X
밖에도,X
밖에두,X
밖엔,X
밖이,X
배끼,X
백이,X
버덤,B
버텀,X
버틈,X
보고,B
보고는,X
보고도,X
보고서,X
보구,B
보다,B
보다가,X
보다는,B
보다는야,B
보다도,B
보다두,X
보다만,B
보다야,B
보단,B
보담,B
보담도,X
보담두,X
보담은,X
보더,B
부터,BX
부터가,BX
부터나,X
부터나마,BX
부터는,BX
부터도,BX
부터두,X
부터라도,BX
부터로,X
부터를,BX
부터만,BX
부터만은,BX
부터서는,BX
부터야,X
부터야말로,BX
부터의,BX
부턴,BX
부텀,X
부텅,X
분,X
뿐,X
뿐만,X
뿐만은,X
뿐만을,X
뿐만이,X
뿐으로,X
뿐이,X
사,X
삼아,X
삼아서,X
서,BXS
서까지,X
서껀,X
서나,X
서는,X
서도,X
서두,X
서든,X
서든지,X
서라도,X
서를,X
서만,X
서만도,X
서만은,X
서만이,X
서버텀,B
서부터,B
서부터가,X
서부터는,X
서부터의,X
서부텀,B
서야,X
서의,X
서조차,X
선,X
손,X
쇼,X
시여,V
씩,X
아,V
아아,V
아야,V
야,XV
야말로,X
야말루,X
야아,V
얘,V
에,BG
에가,S
에게,B
에게가,B
에게까지,B
에게까지는,B
에게까지는커녕,B
에게까지도,B
에게까지만,B
에게까지만은,B
에게나,B
에게는,B
에게는커녕,B
에게다,B
에게도,B
에게두,X
에게든,B
에게든지,B
에게라도,B
에게로,B
에게로는,B
에게로부터,X
에게마다,B
에게만,B
에게만은,X
에게만이,X
에게만이라도,X
에게며,B
에게보다,B
에게보다는,B
에게부터,B
에게뿐,X
에게뿐만,X
에게서,B
에게서가,B
에게서까지,B
에게서나,B
에게서는,B
에게서도,B
에게서두,X
에게서든지,B
에게서라도,B
에게서만,B
에게서보다,B
에게서부터,B
에게서뿐,X
에게서야,B
에게서와,B
에게서의,B
에게서조차,X
에게서처럼,B
에게선,B
에게야,B
에게야말로,X
에게와,B
에게와는,X
에게의,B
에게조차,X
에게조차도,X
에게처럼,B
에게하고,B
에게하며,B
에겐,B
에까지,B
에까지는,B
에까지도,B
에까지든지,B
에까지라도,B
에까지만,B
에까지만은,B
에까지의,X
에까진,B
에나,B
에나마,X
에는,B
에다,B
에다가,B
에다가는,B
에다가도,X
에다간,B
에도,B
에두,X
에든,B
에든지,B
에라도,B
에라야,X
에로,B
에로까지,X
에로도,X
에로의,B
에를,B
에마저,X
에만,B
에만도,X
에만은,B
에만이,X
에보다,X
에부터,B
에서,B
에서가,B
에서까지,B
에서까지도,B
에서나,B
에서나마,B
에서는,B
에서도,B
에서두,X
에서든,X
에서든지,B
에서라도,B
에서라야,X
에서를,X
에서마다,X
에서마저,X
에서마저도,X
에서만,B
에서만도,B
에서만은,X
에서만이,B
에서만이라도,X
에서만큼,X
에서만큼은,X
에서밖에,X
에서버텀,B
에서보다,B
에서보다는,X
에서보다도,X
에서부터,B
에서부터는,B
에서부터도,B
에서부터라도,B
에서부터만,B
에서부터만은,B
에서부터의,X
에서부텀,X
에서뿐,X
에서뿐만,X
에서야,B
에서야말로,X
에서와,B
에서와는,B
에서와의,B
에서의,B
에서조차,B
에서조차도,X
에서처럼,B
에선,B
에야,B
에야말로,X
에의,B
에조차,X
에조차도,B
에하며,B
엔,B
엔들,B
엘,B
엘랑,B
엣,BG
여,V
예,V
오,L
와,BL
와나,X
와는,BL
와도,BL
와두,X
와라도,BL
와를,BL
와만,BL
와만은,BL
와에만,BL
와의,BL
와처럼,BL
와한테,BL
요,XVL
우,G
울,O
유,X
으,GV
으나,X
으다,B
으다가,B
으로,B
으로가,B
으로까지,B
으로까지만은,B
으로나,B
으로나든지,B
으로나마,X
으로는,B
으로도,B
으로두,X
으로든,X
으로든지,B
으로들,X
으로라도,B
으로랑,B
으로만,B
으로만은,B
으로밖에,X
으로밖에는,X
으로부터,B
으로부터는,B
으로부터는커녕,B
으로부터도,B
으로부터두,X
으로부터만,B
으로부터만은,B
으로부터만이,X
으로부터서는,B
으로부터서도,B
으로부터서만,B
으로부터의,B
으로뿐,X
으로서,B
으로서가,B
으로서나,B
으로서는,B
으로서도,B
으로서두,X
으로서든,X
으로서든지,B
으로서라도,B
으로서만,B
으로서만도,B
으로서만은,B
으로서보다는,X
으로서보다도,X
으로서야,B
으로서의,B
으로선,B
으로써,B
으로써나,B
으로써는,B
으로써라도,B
으로써만,B
으로써야,B
으로써의,X
으로야,B
으로의,B
으론,B
으루,B
으루서,B
으이,G
은,XS
은커녕,X
은커녕,X
을,O
을랑,X
의,BG
의루,B
의서,B
이,BCGXS
이거나,X
이건,X
이고,QL
이곳,X
이구,L
이나,BXL
이나마,X
이니,BL
이다,L
이든,L
이든가,X
이든지,L
이라,Q
이라고,Q
이라고는,Q
이라고도,Q
이라고만은,Q
이라곤,Q
이라는,Q
이라도,X
이라든가,X
이라든지,X
이라면,X
이라서,X
이라야,X
이라야만,X
이란,X
이랑,BL
이랑은
이루,B
이루서,B
이며,L
이며를,X
이며에게,L
이며조차도,L
이사,X
이서,BS
이시어,V
이시여,V
이야,XV
이야말로,X
이여,V
인들,V
인즉,V
인즉슨,V
일랑,X
일랑은,X
자며,L,X
조차,X
조차가,X
조차도,X
조차두,X
조차를,X
조차의,X
지,X
처럼,B
처럼과,B
처럼도,B
처럼두,X
처럼만,B
처럼만은,B
처럼은,B
처럼이라도,B
처럼이야,B
치고,X
치고는,X
치고서,X
치곤,X
치구,X
치군,X
캉,B
커녕,X
커녕은,X
커니와,X
토록,X
하,V
하고,BQL
하고가,BQL
하고나,X
하고는,BQL
하고는커녕,BQL
하고도,BQL
하고두,X
하고라도,BQL
하고마저,BQL
하고만,BQL
하고만은,BQL
하고야,BQL
하고에게,BQL
하고의,BQL
하고조차,BQL
하고조차도,BQL
하곤,BQL
하구,BL
하며,L
한테,B
한테까지,X
한테나,X
한테는,X
한테다,X
한테다가,X
한테도,X
한테두,X
한테든지,X
한테라도,X
한테로,B
한테마저,X
한테만,X
한테만은,X
한테서,B
한테서까지,X
한테서는,X
한테서도,X
한테서두,X
한테서만,X
한테서밖에,X
한테선,X
한텐,X
한티,B
허고,BL
허구,BL
헌테,B
헌티,B