! Licensed to the Apache Software Foundation (ASF) under one or more
! contributor license agreements.  See the NOTICE file distributed with
! this work for additional information regarding copyright ownership.
! The ASF licenses this file to You under the Apache License, Version 2.0
! (the "License"); you may not use this file except in compliance with
! the License.  You may obtain a copy of the License at
!
!     http://www.apache.org/licenses/LICENSE-2.0
!
! Unless required by applicable law or agreed to in writing, software
! distributed under the License is distributed on an "AS IS" BASIS,
! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
! See the License for the specific language governing permissions and
! limitations under the License.
!
가과비:가격,비
가리자:가리,자
가맹점도:가맹,점도
가산세로:가산,세로
가판대의:가판,대의
각지역내:각지,역내
각축전이:각축,전이
개복제:개복,제
개통수가:개통,수가
개통수도:개통,수도
고투자율:고투,자율
과정상의:과정,상의
과학문:과,학문
국토분:국토,분
그룹사가:그룹,사가
그룹사의:그룹,사의
그룹장의:그룹,장의
비서관:비,서관
영세자:영세,자
위원회로:위원,회로
위원회의:위원,회의
위험지:위,험지
일변도로:일변,도로
자고:*,자고
자도:*,자도
자라:*,자라
자라면:자라,면
전시회로:전시,회로
통신선의:통신,선의
위무위반:위무위,반
카메라사고:카메라,사고